{
  "dependencies": {
    "sass": "^1.66.1",
    "sass-math": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-sass": "^5.1.0"
  }
}
